{
    "name": "GMB.Player.Tools",
    "rootNamespace": "",
    "references": [
        "GUID:72f0902c2e51dbb4ebf3323cf8ca42ab",
        "GUID:8774018050a6b1b4280270dd806fb704",
        "GUID:6b815906c447cbe4c9c6545958508cf6",
        "GUID:1e299469037b97640969d7d8e99e2ead",
        "GUID:79940e315b10af14da476ef127749301"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}