{
    "name": "GMB.Level.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:6b815906c447cbe4c9c6545958508cf6",
        "GUID:676f29a4079fda0428d181ec4bceef64",
        "GUID:d1ecdc8dc4b2d2c419ec2d9e3b797b66",
        "GUID:6de9678512b866b45817746cb95d6e60",
        "GUID:1e299469037b97640969d7d8e99e2ead"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}