{
    "name": "GMB.Shop.Upgrades",
    "rootNamespace": "",
    "references": [
        "GUID:0fa67c0e1eb593f488f18fecfb283e20",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:72f0902c2e51dbb4ebf3323cf8ca42ab",
        "GUID:8774018050a6b1b4280270dd806fb704"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}