{
    "name": "GMB.YandexSDK",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:dee51b4f6ef736748a423f58c671f642",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67ff1803e93f3a347ac1ff53f2689d91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}