{
    "name": "GMB.UI.Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67ff1803e93f3a347ac1ff53f2689d91",
        "GUID:dee51b4f6ef736748a423f58c671f642",
        "GUID:608d49ee3d95e38468c56b0ad4cc4645",
        "GUID:f3ae1c82b966a1245a7d7166e9d3e745"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}