{
    "name": "GMB.Shop.Advertising",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:72f0902c2e51dbb4ebf3323cf8ca42ab",
        "GUID:8774018050a6b1b4280270dd806fb704",
        "GUID:e2a8b3ea8c88c5a42942ba2b059f5d4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}