{
    "name": "GMB.Settings",
    "rootNamespace": "",
    "references": [
        "GUID:218c8d088c76f5f45b9b3de347da2c05",
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:67ff1803e93f3a347ac1ff53f2689d91",
        "GUID:302e101c7f2414741b635cc0222e80d5",
        "GUID:8f22d867f50f3884892cfde18442bbf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}