{
    "name": "GMB.Player",
    "rootNamespace": "",
    "references": [
        "GUID:1e299469037b97640969d7d8e99e2ead",
        "GUID:8774018050a6b1b4280270dd806fb704",
        "GUID:a8e0854ddecc9ab4582f86af9bc8c236",
        "GUID:79940e315b10af14da476ef127749301"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}