{
    "name": "GMB.Level.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:2e2dcc6bd6bacf347805254cfb3b6a1d",
        "GUID:8774018050a6b1b4280270dd806fb704",
        "GUID:6b815906c447cbe4c9c6545958508cf6",
        "GUID:02f176d4da2330d4d963fc86b3bba241",
        "GUID:e939b0c24820c2b4991947478cc00325"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}