{
    "name": "GMB.Level.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:2e2dcc6bd6bacf347805254cfb3b6a1d",
        "GUID:6b815906c447cbe4c9c6545958508cf6",
        "GUID:02f176d4da2330d4d963fc86b3bba241",
        "GUID:e939b0c24820c2b4991947478cc00325",
        "GUID:572dc4fea90fdf4419bb37f6e24da996",
        "GUID:1e299469037b97640969d7d8e99e2ead"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}