{
    "name": "GMB.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:dee6e5b4ded50b94a8106d9df2c8fa09",
        "GUID:f3ae1c82b966a1245a7d7166e9d3e745",
        "GUID:dee51b4f6ef736748a423f58c671f642",
        "GUID:25cd605768c103542a10f9157d038a44",
        "GUID:fe2d039e3ba30b04482935c7a8e37a7e",
        "GUID:ccb99411a503ab44b859f3704915721a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}