{
    "name": "GMB.Advertising",
    "rootNamespace": "",
    "references": [
        "GUID:ef7e0e3eb213f324c87b70a782844fb6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:67ff1803e93f3a347ac1ff53f2689d91",
        "GUID:3c5acf3828ada6442adab5a812dc95e2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}